<!doctype html>
<html>
<head>
 <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="divport">
<h1> MY PORTFOLIO </h1>
<p class="paragraph"> My name is Aigbe Abby. I am a frontend web developer, a makeup artist and a beauty content creator. I have done several projects in these fields, i have created a single codepen page,
a single HTML page, a tribute page and a HTML table as a frontend web developer. i have worked with over 50 women as a makeup artist and i have worked with several brands including zikel cosmetics,
sao beauty, lulu maquillage as a beauty content creator.

I offer web creation services, commercial makeup services, and influencing services.

Personally I love reading and gisting with my friends, I priotize my spritual life over other, I am also really good at communicating and solving
 problems. </p>

</div>
</body>
</html>
